<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Form</title>
  <!-- Include CSS file if needed -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Add Course</h1>
    <form id="courseForm" method="post" action="/courses">
      <label for="sem">Semester:</label>
      <input type="text" id="sem" name="sem" required>
      <label for="Code">Course Code:</label>
      <input type="text" id="code" name="code" required>
      <label for="name">Course Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="credits">Credits:</label>
      <input type="text" id="credits" name="credits" required>
      <label for="syllabus">Syllabus:</label>
      <input type="text" id="syllabus" name="syllabus" required>
      <label for="books">Books:</label>
      <input type="text" id="books" name="books" required>
      <label for="branch">Branch:</label>
      <input type="text" id="branch" name="branch" required>
      <button type="submit">Add Course</button>
    </form>
  </div>
  

  <!-- Include JavaScript file -->
</body>
</html>
